apiVersion: v1
kind: Secret
metadata:
  name: prowler-api-credentials
  namespace: prowler-ns
type: Opaque
data:
  api-url: <HTTPS_YOUR_PROWLER_API_URL_BASE64>
  username: <YOUR_PROWLER_UI_USERNAME_BASE64>
  password: <YOUR_PROWLER_UI_PASSWORD_BASE64>
  k8s-url: <YOUR_PUBLIC_K8S_URL_INCL_HTTPS_BASE64>